# Q1

In [3]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np





gle= pd.read_csv("google.csv")
print(gle.iloc[-5:])

gdf = gle[["Date","Close","Volume"]]
print(gdf)
print(gdf.set_index('Date'))
print (gdf)

          Date         Open         High          Low        Close  \
17  2019-06-06  1046.209961  1050.000000  1035.510010  1047.760010
18  2019-06-07  1054.280029  1073.430054  1051.150024  1068.369995
19  2019-06-10  1077.000000  1094.839966  1075.280029  1082.760010
20  2019-06-11  1096.989990  1104.010010  1079.569946  1081.040039
21  2019-06-12  1079.949951  1082.520020  1069.599976  1079.099976

      Adj Close   Volume
17  1047.760010  1451000
18  1068.369995  2191400
19  1082.760010  1425500
20  1081.040039  1675400
21  1079.099976  1183500
          Date        Close   Volume
0   2019-05-13  1136.589966  2281300
1   2019-05-14  1124.859985  2019600
2   2019-05-15  1170.800049  2965100
3   2019-05-16  1184.500000  1765400
4   2019-05-17  1168.780029  1268100
5   2019-05-20  1144.660034  1530100
6   2019-05-21  1154.439941  1028100
7   2019-05-22  1155.849976   941300
8   2019-05-23  1145.339966  1260700
9   2019-05-24  1138.609985   927700
10  2019-05-28  1139.560059  1047400
11  2019-05-29  1119.939941  1811500
12  2019-05-30  1121.410034   904400
13  2019-05-31  1106.500000  1579100
14  2019-06-03  1038.739990  4844500
15  2019-06-04  1054.489990  3025600
16  2019-06-05  1044.640015  2349400
17  2019-06-06  1047.760010  1451000
18  2019-06-07  1068.369995  2191400
19  2019-06-10  1082.760010  1425500
20  2019-06-11  1081.040039  1675400
21  2019-06-12  1079.099976  1183500
                  Close   Volume
Date
2019-05-13  1136.589966  2281300
2019-05-14  1124.859985  2019600
2019-05-15  1170.800049  2965100
2019-05-16  1184.500000  1765400
2019-05-17  1168.780029  1268100
2019-05-20  1144.660034  1530100
2019-05-21  1154.439941  1028100
2019-05-22  1155.849976   941300
2019-05-23  1145.339966  1260700
2019-05-24  1138.609985   927700
2019-05-28  1139.560059  1047400
2019-05-29  1119.939941  1811500
2019-05-30  1121.410034   904400
2019-05-31  1106.500000  1579100
2019-06-03  1038.739990  4844500
2019-06-04  1054.489990  3025600
2019-06-05  1044.640015  2349400
2019-06-06  1047.760010  1451000
2019-06-07  1068.369995  2191400
2019-06-10  1082.760010  1425500
2019-06-11  1081.040039  1675400
2019-06-12  1079.099976  1183500
          Date        Close   Volume
0   2019-05-13  1136.589966  2281300
1   2019-05-14  1124.859985  2019600
2   2019-05-15  1170.800049  2965100
3   2019-05-16  1184.500000  1765400
4   2019-05-17  1168.780029  1268100
5   2019-05-20  1144.660034  1530100
6   2019-05-21  1154.439941  1028100
7   2019-05-22  1155.849976   941300
8   2019-05-23  1145.339966  1260700
9   2019-05-24  1138.609985   927700
10  2019-05-28  1139.560059  1047400
11  2019-05-29  1119.939941  1811500
12  2019-05-30  1121.410034   904400
13  2019-05-31  1106.500000  1579100
14  2019-06-03  1038.739990  4844500
15  2019-06-04  1054.489990  3025600
16  2019-06-05  1044.640015  2349400
17  2019-06-06  1047.760010  1451000
18  2019-06-07  1068.369995  2191400
19  2019-06-10  1082.760010  1425500
20  2019-06-11  1081.040039  1675400
21  2019-06-12  1079.099976  1183500

In [11]:
olddate = gdf["Date"]
gdf["Date"] = pd.DataFrame(pd.to_datetime(range(len(gdf)),unit ='D',origin = pd.Timestamp('2019-06-01')))
gdf

/Users/kahoyeung/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         Date        Close   Volume
0  2019-06-01  1136.589966  2281300
1  2019-06-02  1124.859985  2019600
2  2019-06-03  1170.800049  2965100
3  2019-06-04  1184.500000  1765400
4  2019-06-05  1168.780029  1268100
5  2019-06-06  1144.660034  1530100
6  2019-06-07  1154.439941  1028100
7  2019-06-08  1155.849976   941300
8  2019-06-09  1145.339966  1260700
9  2019-06-10  1138.609985   927700
10 2019-06-11  1139.560059  1047400
11 2019-06-12  1119.939941  1811500
12 2019-06-13  1121.410034   904400
13 2019-06-14  1106.500000  1579100
14 2019-06-15  1038.739990  4844500
15 2019-06-16  1054.489990  3025600
16 2019-06-17  1044.640015  2349400
17 2019-06-18  1047.760010  1451000
18 2019-06-19  1068.369995  2191400
19 2019-06-20  1082.760010  1425500
20 2019-06-21  1081.040039  1675400
21 2019-06-22  1079.099976  1183500

In [13]:
gdf = gdf.set_index(olddate)
gdf

                 Date        Close   Volume
Date
2019-05-13 2019-06-01  1136.589966  2281300
2019-05-14 2019-06-02  1124.859985  2019600
2019-05-15 2019-06-03  1170.800049  2965100
2019-05-16 2019-06-04  1184.500000  1765400
2019-05-17 2019-06-05  1168.780029  1268100
2019-05-20 2019-06-06  1144.660034  1530100
2019-05-21 2019-06-07  1154.439941  1028100
2019-05-22 2019-06-08  1155.849976   941300
2019-05-23 2019-06-09  1145.339966  1260700
2019-05-24 2019-06-10  1138.609985   927700
2019-05-28 2019-06-11  1139.560059  1047400
2019-05-29 2019-06-12  1119.939941  1811500
2019-05-30 2019-06-13  1121.410034   904400
2019-05-31 2019-06-14  1106.500000  1579100
2019-06-03 2019-06-15  1038.739990  4844500
2019-06-04 2019-06-16  1054.489990  3025600
2019-06-05 2019-06-17  1044.640015  2349400
2019-06-06 2019-06-18  1047.760010  1451000
2019-06-07 2019-06-19  1068.369995  2191400
2019-06-10 2019-06-20  1082.760010  1425500
2019-06-11 2019-06-21  1081.040039  1675400
2019-06-12 2019-06-22  1079.099976  1183500

In [14]:
gdf.columns = ['Original Date', 'close','volume']
gdf

           Original Date        close   volume
Date
2019-05-13    2019-06-01  1136.589966  2281300
2019-05-14    2019-06-02  1124.859985  2019600
2019-05-15    2019-06-03  1170.800049  2965100
2019-05-16    2019-06-04  1184.500000  1765400
2019-05-17    2019-06-05  1168.780029  1268100
2019-05-20    2019-06-06  1144.660034  1530100
2019-05-21    2019-06-07  1154.439941  1028100
2019-05-22    2019-06-08  1155.849976   941300
2019-05-23    2019-06-09  1145.339966  1260700
2019-05-24    2019-06-10  1138.609985   927700
2019-05-28    2019-06-11  1139.560059  1047400
2019-05-29    2019-06-12  1119.939941  1811500
2019-05-30    2019-06-13  1121.410034   904400
2019-05-31    2019-06-14  1106.500000  1579100
2019-06-03    2019-06-15  1038.739990  4844500
2019-06-04    2019-06-16  1054.489990  3025600
2019-06-05    2019-06-17  1044.640015  2349400
2019-06-06    2019-06-18  1047.760010  1451000
2019-06-07    2019-06-19  1068.369995  2191400
2019-06-10    2019-06-20  1082.760010  1425500
2019-06-11    2019-06-21  1081.040039  1675400
2019-06-12    2019-06-22  1079.099976  1183500

# Q2

In [15]:
import json
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
with open('art.json') as f:
    ds = json.load(f)
jdf = pd.DataFrame(ds["article"])
jdf

       author edition  id language
0  Peter Chan   first  01     JSON
1   Mary Wong  second  02   Python

In [16]:
jdf.loc[jdf.author =="Mary Wong"]

      author edition  id language
1  Mary Wong  second  02   Python

In [17]:
ds['blog'][0]['URL']

'vtc.edu.hk'