In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

# Q1

In [16]:
cdf1 = pd.read_csv("lab0801a.csv")
print(pd.DataFrame(cdf1))
cdf1

         country country code  year
0      Argentina          ARG  2019
1      Australia          AUS  2019
2          India          IND  2019
3         Israel          ISR  2019
4   South Africa          ZAF  2019
5  United States          USA  2019
6        Uruguay          URY  2019

         country country code  year
0      Argentina          ARG  2019
1      Australia          AUS  2019
2          India          IND  2019
3         Israel          ISR  2019
4   South Africa          ZAF  2019
5  United States          USA  2019
6        Uruguay          URY  2019

In [17]:
cdf2 = pd.read_csv("lab0801b.csv")
cdf2

         country          POP           GDP
0      Argentina    37335.653  2.950722e+05
1      Australia    19053.186  5.418047e+05
2          India  1006300.297  1.728144e+06
3         Israel     6114.570  1.292539e+05
4         Malawi    11801.505  5.026222e+03
5   South Africa    45064.098  2.272424e+05
6  United States   282171.957  9.898700e+06

In [18]:
cdf3 = pd.merge(cdf1,cdf2, on='country',how='outer')
cdf3

         country country code    year          POP           GDP
0      Argentina          ARG  2019.0    37335.653  2.950722e+05
1      Australia          AUS  2019.0    19053.186  5.418047e+05
2          India          IND  2019.0  1006300.297  1.728144e+06
3         Israel          ISR  2019.0     6114.570  1.292539e+05
4   South Africa          ZAF  2019.0    45064.098  2.272424e+05
5  United States          USA  2019.0   282171.957  9.898700e+06
6        Uruguay          URY  2019.0          NaN           NaN
7         Malawi          NaN     NaN    11801.505  5.026222e+03

In [22]:
cdf3a =cdf3.dropna()
cdf3a

         country country code    year          POP           GDP
0      Argentina          ARG  2019.0    37335.653  2.950722e+05
1      Australia          AUS  2019.0    19053.186  5.418047e+05
2          India          IND  2019.0  1006300.297  1.728144e+06
3         Israel          ISR  2019.0     6114.570  1.292539e+05
4   South Africa          ZAF  2019.0    45064.098  2.272424e+05
5  United States          USA  2019.0   282171.957  9.898700e+06

In [23]:
cdf4 = pd.read_csv("lab0802.csv")
cdf4

   country country code  year        POP           GDP
0   Malawi          MWI  2019  11801.505   5026.221784
1  Uruguay          URY  2019   3219.793  25255.961690

In [25]:
cdf5 = cdf3a.append(cdf4)
cdf5

         country country code    year          POP           GDP
0      Argentina          ARG  2019.0    37335.653  2.950722e+05
1      Australia          AUS  2019.0    19053.186  5.418047e+05
2          India          IND  2019.0  1006300.297  1.728144e+06
3         Israel          ISR  2019.0     6114.570  1.292539e+05
4   South Africa          ZAF  2019.0    45064.098  2.272424e+05
5  United States          USA  2019.0   282171.957  9.898700e+06
0         Malawi          MWI  2019.0    11801.505  5.026222e+03
1        Uruguay          URY  2019.0     3219.793  2.525596e+04